workclass:
{0: '?',
 1: 'Federal-gov',
 2: 'Local-gov',
 3: 'Never-worked',
 4: 'Private',
 5: 'Self-emp-inc',
 6: 'Self-emp-not-inc',
 7: 'State-gov',
 8: 'Without-pay'}


education:
{0: '10th',
 1: '11th',
 2: '12th',
 3: '1st-4th',
 4: '5th-6th',
 5: '7th-8th',
 6: '9th',
 7: 'Assoc-acdm',
 8: 'Assoc-voc',
 9: 'Bachelors',
 10: 'Doctorate',
 11: 'HS-grad',
 12: 'Masters',
 13: 'Preschool',
 14: 'Prof-school',
 15: 'Some-college'}


marital-status:
{0: 'Divorced',
 1: 'Married-AF-spouse',
 2: 'Married-civ-spouse',
 3: 'Married-spouse-absent',
 4: 'Never-married',
 5: 'Separated',
 6: 'Widowed'}


occupation:
{0: '?',
 1: 'Adm-clerical',
 2: 'Armed-Forces',
 3: 'Craft-repair',
 4: 'Exec-managerial',
 5: 'Farming-fishing',
 6: 'Handlers-cleaners',
 7: 'Machine-op-inspct',
 8: 'Other-service',
 9: 'Priv-house-serv',
 10: 'Prof-specialty',
 11: 'Protective-serv',
 12: 'Sales',
 13: 'Tech-support',
 14: 'Transport-moving'}


relationship:
{0: 'Husband',
 1: 'Not-in-family',
 2: 'Other-relative',
 3: 'Own-child',
 4: 'Unmarried',
 5: 'Wife'}


race:
{0: 'Amer-Indian-Eskimo',
 1: 'Asian-Pac-Islander',
 2: 'Black',
 3: 'Other',
 4: 'White'}


sex:
{0: 'Female',
 1: 'Male'}


native-country:
{0: '?',
 1: 'Cambodia',
 2: 'Canada',
 3: 'China',
 4: 'Columbia',
 5: 'Cuba',
 6: 'Dominican-Republic',
 7: 'Ecuador',
 8: 'El-Salvador',
 9: 'England',
 10: 'France',
 11: 'Germany',
 12: 'Greece',
 13: 'Guatemala',
 14: 'Haiti',
 15: 'Holand-Netherlands',
 16: 'Honduras',
 17: 'Hong',
 18: 'Hungary',
 19: 'India',
 20: 'Iran',
 21: 'Ireland',
 22: 'Italy',
 23: 'Jamaica',
 24: 'Japan',
 25: 'Laos',
 26: 'Mexico',
 27: 'Nicaragua',
 28: 'Outlying-US(Guam-USVI-etc)',
 29: 'Peru',
 30: 'Philippines',
 31: 'Poland',
 32: 'Portugal',
 33: 'Puerto-Rico',
 34: 'Scotland',
 35: 'South',
 36: 'Taiwan',
 37: 'Thailand',
 38: 'Trinadad&Tobago',
 39: 'United-States',
 40: 'Vietnam',
 41: 'Yugoslavia'}


income:
{0: '<=50K',
 1: '>50K'}


